# This file is a placeholder for environment variables required to run this project.

# Spotify API Configuration
SPOTIFY_CLIENT_ID=1b28503b835c4cd0a19941c5fda01c99
SPOTIFY_CLIENT_SECRET=1008962b48534b938fbe100e42f6e3f8
SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token

# Example of what future variables might look like:
# NEXT_PUBLIC_API_KEY=your_api_key_here
# DATABASE_URL=your_database_url_here
# SECRET_KEY=your_secret_key_here

# Password for protected pages/routes
PAGE_ACCESS_PASSWORD=password
